<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.siwg917y111mgab" partId="mcu.arm.wfm.siwg917y111mgab" contextId="com.silabs.sdk.stack.sisdk:2025.6.3._-1124529542-2373502478">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO_26" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SI91X_LED_0%T%sl_si91x_led_init_led0_config.h"/>
    <property object="GPIO_26" propertyId="pin.reserve" value="Reserved"/>
    <property object="GPIO_55" propertyId="pin.name" value=""/>
    <property object="GPIO_6" propertyId="pin.name" value=""/>
    <property object="GPIO_7" propertyId="pin.name" value=""/>
    <property object="I2C1" propertyId="ABModule.selectedRequirement" value="i2c1%T%SL_I2C1%T%sl_si91x_i2c_init_i2c1_config.h"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="UULP_VBAT_GPIO_2" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SI91X_BUTTON_0%T%sl_si91x_button_init_btn0_config.h"/>
    <property object="UULP_VBAT_GPIO_2" propertyId="pin.reserve" value="Reserved"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
