# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build slc: phony slc$:base

build wifi_http_otaf_soc_2: phony base/wifi_http_otaf_soc_2.out

build wifi_http_otaf_soc_2.out: phony base/wifi_http_otaf_soc_2.out


#############################################
# Folder: /Users/ananyabhat/SimplicityStudio/v6_workspace/wifi_mqtt_sensor_merged/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
